<!DOCTYPE html>
<html>

<head lang="pl">
    <meta charset="UTF-8" />
    <title>Wyszukiwarka gifow</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="app"></div>

    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
    <!-- Why var globaly?? -->
    <script>
        var App, Search, Gif
    </script>
    <script type="text/babel" src="components/Search.js"></script>
    <script type="text/babel" src="components/Gif.js"></script>
    <script type="text/babel" src="components/App.js"></script>
    <script type="text/babel" src="js/script.js"></script>
</body>

</html>